package main

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"net/url"
	"os"
	"os/signal"
	"syscall"
	"time"
)

func main() {
	token := "8364889336:AAFCJOUAGuFmIaPMUAA5Twtorxj-DGzJ_2M"
	lastID := 0

	for {
		apiUrl := fmt.Sprintf("https://api.telegram.org/bot%s/getUpdates?offset=%d&timeout=10", token, lastID+1)
		response, _ := http.Get(apiUrl)
		var data struct {
			Result []struct {
				UpdateId int `json:"update_id"`
				Message  struct {
					Chat struct {
						ID int64 `json:"id"`
					} `json:"chat"`
					Text string `json:"text"`
				} `json:"message"`
			} `json:"result"`
		}
		json.NewDecoder(response.Body).Decode(&data)
		response.Body.Close()

		for _, upd := range data.Result {
			lastID = upd.UpdateId

			if upd.Message.Text != "" {
				log.Printf("Пользователь написал: %s", upd.Message.Text)
				encodedText := url.QueryEscape(upd.Message.Text + " Hello")
				sendUrl := fmt.Sprintf("https://api.telegram.org/bot%s/sendMessage?chat_id=%d&text=%s", token, upd.Message.Chat.ID, encodedText)
				http.Get(sendUrl)
			}
		}
		time.Sleep(1 * time.Second)
	}
	// Обработка Ctrl+C
	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, os.Interrupt, syscall.SIGTERM)
	<-sigChan
	log.Println("Бот остановлен")
}
